src/api/api.proto

syntax = "proto3";
//package v2ray_rust_api;
package v2ray.core.app.stats.command;

message GetStatsRequest {
  // Name of the stat counter.
  string name = 1;
  // Whether or not to reset the counter to fetching its value.
  bool reset = 2;
}

message Stat {
  string name = 1;
  int64 value = 2;
}

enum LatencyType{
  TCPING=0;
  REALPING=1;
}

message GetLatencyRequest{
  optional string outbound_name =1;
  string test_url=2;
}

message GetLatencyResponse{
    map<string,int64> latency_res=2;
}

message GetStatsResponse { Stat stat = 1; }

// message QueryStatsRequest {
//   string pattern = 1;
//   bool reset = 2;
// }

service StatsService {
  rpc GetStats(GetStatsRequest) returns (GetStatsResponse) {}
}
service LatencyService {
  rpc GetLatency(GetLatencyRequest) returns (GetLatencyResponse) {}
}


